.btn-add-products {
  margin-left: 45%;
  padding: 15px 30px;
  font-size: 18px;
}

.purchase_items_table, .receive_items_table {
  table tbody tr:nth-child(odd) td {
    background-color: #f5f5f5;
  }
}
